<!DOCTYPE html>
<html>
<head>
    <meta charset ="UTF-8">
<title>
    Practice
</title>
<style>
 .container{ 
    display:block;
    height:100%;
    width:50%;
    background-color: blueviolet;
}
.one{
    margin-top: 10px;
    background-color: crimson;
}
#two{
    background-color: darkgreen;

}
#three{
    background-color: darkorange;
    display: block;
    width: 50%;
    height:50px;
}
.box1{
    background-color: deepskyblue;
    display:inline-block;
    width:200px;
    height: 200px;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
}
#box2{
    background-color: forestgreen;
    display:inline-block;
    width: 150px;
    height: 150px;
    margin-top: 20px;
    margin-left: 20px;
}
#box3{
    background-color: gold;
    display: inline-block;
    width:75%;
    height:75%;
    margin-top: 20px;
    margin-left: 20px;
}
p{
    text-align: center;
}
.main{
    display:block;
    background-color: rgb(19, 3, 3);
}
</style>

</head>
<body>
<div class="container">
    <div class= "one"> Hi !</div>
    <div  id= "two", class= "two">Hello</div>
    <div id ="three"> How are you!</div>
<p>Iam fine</p>
</div>
<div class="main">
    <div class="box1">
        <div id = "box2">
            <div id = "box3">
                <h2>Welcome</h2>
            </div>
        </div>

    </div>
    <div class="box1">
        <div id = "box2">
            <div id = "box3">
                <h2>Home</h2>
            </div>
        </div>

    </div>
</div>
</body>
</html>