<!DOCTYPE html>
<html>
    <head>
        <title>
            Layout
        </title>
        <style>
            header{
                display:block;
                height: 60px;
                background-color:black;
                color: blanchedalmond;
                font-size: 40px;
            }
            header div{
                float: left;
            }
            nav {
                font-size: 20px;
                float: right;
            }
            nav a{

                background-color:yellow;
                color: black;
            }
            .main{
                margin-top: 20px;
                display: block;
            }
            .card{
                margin-left: 30px;
                display: inline-block;
            }
             
        </style>
    </head>
    <body>
        <header>
            <div class="welcome"></div>
                Welcome!
                <nav>
                    <a  href="">Home</a>
                    <a href="">Menu</a>
                    <a href="">Contact</a>
                    <a href="">Logout</a>
                </nav>
            </header>
            <div class="main">
                <div class="card">
                    <img src="girl.jpg" alt="Girl" style="width:100%" height="100%">
                    <div class="container">
                      <h4><b>Hi Everyone!</b></h4>
                    </div>
                  </div>
                  <div class="card">
                    <img src="girl.jpg" alt="Girl" style="width:100%" height="100%">
                    <div class="container">
                      <h4><b>Hi Everyone!</b></h4>
                    </div>
                  </div>
                  <div class="card">
                    <img src="girl.jpg" alt="Girl" style="width:100%" height="100%">
                    <div class="container">
                      <h4><b>Hi Everyone!</b></h4>
                    </div>
                  </div>
                  <div class="card">
                    <img src="girl.jpg" alt="Girl" style="width:100%" height="100%">
                    <div class="container">
                      <h4><b>Hi Everyone!</b></h4>
                    </div>
                  </div>
                  <div class="card">
                    <img src="girl.jpg" alt="Girl" style="width:100%" height="100%">
                    <div class="container">
                      <h4><b>Hi Everyone!</b></h4>
                    </div>
                  </div>
                  <div class="card">
                    <img src="girl.jpg" alt="Girl" style="width:100%" height="100%">
                    <div class="container">
                      <h4><b>Hi Everyone!</b></h4>
                    </div>
                  </div>
                  <div class="card">
                    <img src="girl.jpg" alt="Girl" style="width:100%" height="100%">
                    <div class="container">
                      <h4><b>Hi Everyone!</b></h4>
                    </div>
                  </div>
                  <div class="card">
                    <img src="girl.jpg" alt="Girl" style="width:100%" height="100%">
                    <div class="container">
                      <h4><b>Hi Everyone!</b></h4>
                    </div>
                  </div>
                  <div class="card">
                    <img src="girl.jpg" alt="Girl" style="width:100%" height="100%">
                    <div class="container">
                      <h4><b>Hi Everyone!</b></h4>
                    </div>
                  </div>
                  <div class="card">
                    <img src="girl.jpg" alt="Girl" style="width:100%" height="100%">
                    <div class="container">
                      <h4><b>Hi Everyone!</b></h4>
                    </div>
                  </div>




            </div>
            
        
    </body>
</html>